<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SpaceCadet"
    tools:context=".DetailesMovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMovie"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_detailes"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/imgLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="MovieName"
                    android:textColor="@color/SandyTan"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvTagLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieName"
                    android:text="TagLine"
                    android:textColor="@color/SandyTan"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvMovieInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Info: "
                    android:textColor="@color/SandyTan"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvTagLine"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvMovieDateReleasedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released Date : "
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieInfo"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvMovieDateReleased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released Date: "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieDateReleasedTitle"
                    app:layout_constraintStart_toEndOf="@id/tvMovieDateReleasedTitle" />

                <TextView
                    android:id="@+id/tvMovieRatingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/tvMovieDateReleasedTitle" />

                <TextView
                    android:id="@+id/tvMovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="8"
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieRatingTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieRatingTitle" />

                <TextView
                    android:id="@+id/tvMovieRuntimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runtime: "
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieRatingTitle" />

                <TextView
                    android:id="@+id/tvMovieRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3 hr"
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieRuntimeTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieRuntimeTitle" />

                <TextView
                    android:id="@+id/tvMovieBudgetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: "
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieRuntimeTitle" />

                <TextView
                    android:id="@+id/tvMovieBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="130,000"
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieBudgetTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieBudgetTitle" />

                <TextView
                    android:id="@+id/tvMovieRevenueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue: "
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieBudgetTitle" />

                <TextView
                    android:id="@+id/tvMovieRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="130,000"
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieRevenueTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieRevenueTitle" />

                <TextView
                    android:id="@+id/tvMovieOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Overview :"
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieRevenueTitle" />

                <TextView
                    android:id="@+id/tvMovieOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="overview ........."
                    android:textColor="@color/SandyTan"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieOverviewTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>